<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About</title>
    <style>
    body {
        background-color:black;
        width: 100%;

        height: 100vh;
        background-size:cover;
        overflow-x: hidden;
        

    }

    

    .content {


position: relative;
bottom: 0;

background: whitesmoke;
color: black;
width: 100%;


padding: 10px;
margin-top: 20px;
margin-bottom: 20px;
text-align:right;

}

.content1 {


position: relative;
bottom: 0;
margin-left: 20%;
background:cornflowerblue;
color: black;
width: 100%;


padding: 10px;
margin-top: 20px;
margin-bottom: 20px;


}
.img_right {
    width:15%;
    position:relative;
    
    object-fit: cover;
    float:right;
    
    margin-right:20px;

  
}

.img_left {
    width:15%;
    position:relative;
    
    object-fit: cover;
    float:left;
    
    margin:10px;

  
}


.content p,.content li {
    text-align: Justify;
    line-height: 35px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 60%;
    font-size: 20px;
    padding-right: 10px ;

    
    
}

.content p{
    margin-left:20px;
}



.content1 p,.content1 li {
    text-align: justify;
    line-height: 35px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;
    color:rgb(248, 248, 248);
   
    
}

h1 {
    text-align: center;
    font-style: oblique;
}




#prof_pic{

    width:10%;
}



.my-container {

margin-top:5%;

text-align: center;
align-content: center;


color: black;



padding: 40px;



}

.navbar{

position:fixed;
top:0;
left:0;
}

.nav-item{

background-color: DodgerBlue;
padding: 8 px 16px;
font-size: 16px;

margin:5px;
}

.vis{
    display:none
}

@media (max-width:767px){

    .content,.content1{

        width:100%;
        margin:0%;
    }
    .content p,.content li {
    
    line-height: 35px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;

    }

    .conent1 p,.content1 li{
        margin-left: 20px;
        

    }

    .media {

        display:none;
    }



    

    .vis{
        display:initial;
        
        
        
    }
    
    

    .img_left {
        
        display: none;
        
        
        margin:10px;
    }

    .img_right {

        
        display: none;
    }

    #prof_pic {

        width:50%;
        display:initial;
        
    }


}
    

    </style>
    </head>
    <body>



        <div class="container my-container">

    
        <div class="content">
            <h1>Career Objective</h1>
            <div class="vis">
            <img class="img_left" style="float:center;" id="prof_pic" src="vikas_fin_1.jpg" alt="Profile Pic">
            
            <p>
                Developed multiple applications in Java. Developed machine learning solutions using python. Incorporated efficient algorithms and data structures in various projects. Guided multiple teams towards project completion under tight deadlines.
            </p>
            <p>
                Capable of end-to-end software construction. Quick to adapt to new programming/application development software as per company’s requirements
            </p>
            </div>

            <div class="media">
                <img class="align-self-start mr-3" id="prof_pic" src="vikas_fin_1.jpg" alt="Generic placeholder image">
                <div class="media-body">
                
                  <p>
                    Developed multiple applications in Java. Developed machine learning solutions using python. Incorporated efficient algorithms and data structures in various projects. Guided multiple teams towards project completion under tight deadlines.
                </p>
                <p>
                    Capable of end-to-end software construction. Quick to adapt to new programming/application development software as per company’s requirements
                </p>
                </div>
              </div>
        </div>
        <br>
        <div class="content1">
            <h1>Strengths</h1>
            <img class="img_right" src="strengths.png" alt="Strengths">
            
            <ul>
                <li >Diligent Worker</li>
                <li>Detail Oriented</li>
                <li>Strong in Programming Fundamentals</li>
                <li>Leadership</li>
            </ul>
        </div>
        <br>
        <div class="content">
            <h1>Hobbies</h1>
            <img class="img_left" src="hobby.png" alt="Hobbies" >
            <ul>
                <li>Playing Football</li>
                <li>Reading Books</li>
                <li>Listening Music</li>
                <li>Watching Movies</li>
            </ul>
        
        </div>
        <br>
        <div class="content1">
            <h1>Location</h1>
            <img class="img_right" src="location.png" alt="Location">
            <p>
                I live in Kadapa. I was born and brought up in Kadapa.
                I finished my intermediate in Hyderabad. Then I shifted to Chennai to study undergraduate. 
            </p>
            <p>Becaiuse of the pandemic, I am currently studying from home in kadapa. After the Pandemic, I will shift to hostel in IIITH. I am open to shifting locations based on job location. </p>
        </div>
        <br>
        <div class="content">
            <h1>Personal Information</h1>
            <img class="img_left" src="info.png" alt="Personal Information" >
            <ul>
                <li>Working Days: Mon to Fri</li>
                <li>Working Hours: 8 am to 6 pm</li>
                <li>Relaxing hours: 6 pm to 8 pm</li>
                <li>Personallity: DISC</li>
                <li>Preferred time for communication: 5 pm</li>
                <li>Relaxing hours: 6 pm to 8 pm</li>
            </ul>
        
        </div>

    </div>
        
        
        <div class="but_div">
            <a href="index.html">        
            <button class="btn">Home</button> 
            </a>
            
            
            <a href="about.html">
                <button class="btn">About</button>
                </a>
            <a href="projects.html">
            <button class="btn">Projects</button>
            </a>
            <a href="qualifications.html">
            <button class="btn">Qualifications</button>
            </a>
            <a href="contact.html">
                <button class="btn">Contact Me</button>
                </a>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home </a>
                <a class="nav-item nav-link active" href="about.html">About<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="projects.html">Projects</a>
                <a class="nav-item nav-link" href="qualifications.html">Qualifications</a>
                <a class="nav-item nav-link " href="contact.html">Contact Me</a>
                
              </div>
            </div>
          </nav>
        
          
           
              
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
            

    </body>
    </html>
</head>