<!DOCTYPE html>
<html>
    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Me</title>
        
<style>
    
    body {
        background-image: url(stars_back.jpg);
        width: 100%;
        overflow-x: hidden;

        
        background-size: cover;
        

    }

    .content {
  position: relative;
  margin:auto;
  font-family:'Times New Roman', Times, serif;

  
  padding: 20 px;
  color:aqua;
  width: 40%;
  
  padding: 2px;
  
  
  text-align: center;
  align-content: center;
  
}

.content img {
  width: 50%;
  height: auto;
  
  
}



.content:hover {
  
  transform: scale(1.1);
  color:aquamarine;


}


.content_stat {
  position: relative;
  margin:auto;
  
  font-family:'Courier New', Courier, monospace;
  color: #f1f1f1;
  width: 40%;
  
  padding: 2px;
  
  
  text-align: center;
  align-content: center;
  
}

.content_stat img {
  width: 70%;
  height: auto;
  
  
}

#pro_pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
table {

    margin-top: 40px;
    width: 100%;
    height:80%;
    
    
    position: relative;
    table-layout: fixed;

    
    
    
    
    
    
}

tr,td{

    border:bisque;

    border-collapse: collapse;
    
    
}

td{
    align-items: center;
}

.but_div{

position:fixed;
top:0;
left:0;
}

.btn {
position: relative;
background-color: DodgerBlue;
border: none;
color: white;
padding: 8 px 16px;
font-size: 16px;
cursor: pointer;
margin-top:5px;
margin-bottom:5px;
}

@media (max-width:600px){

  h2 {

    font-size: small;
  }

  


}






</style>
</head>

<body>
    
  
            
    <table>
    <tr>
        
        <td >
            <div class="content">
              
            <h2>Github</h2>
            <a href="https://github.com/vikasmsit/">
            <img src="github.png" alt="github">
            </a>
        
    
            
            
                
                
            
          </div>
        </td>
        <td>
            <div class="content">
              <h2>LinkedIn</h2>
              <a href="https://www.linkedin.com/in/vikasyett/">
                <img src="linkedin.png" alt="linedin">
                </a>
              </div>
        </td>

        

        
      </tr>
      <br>
      <tr>
        
        <td>
            <div class="content">
              <h2>Hacker-Rank</h2>
              <a href="https://www.hackerrank.com/Errormsit/">
                <img src="hackerrank.png" alt="hackerrank">
                </a>            
              </div>
            
        </td>
        

        <td>
          <div class="content">
            <h2>Email</h2>
            <a href="mailto: yettellavikas@msitprogram.net">
              <img src="email.png" alt="email">
              </a>
     
            </div>
        </td>

      </tr>
      <br>
      <tr>
        
        <td>
            <div class="content">
              <h2>Reach-Me Form</h2>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdCP2sOXRuzKrzZ2T8NIjbk6xiR467BcwGr9RNnhJgk1PHxfA/viewform">
                <img src="feedback.png" alt="feedback">
                </a>
       
              </div>
        </td>

              </tr>
      
    </table>


    <div class="but_div">
      <a href="index.html">        
      <button class="btn">Home</button> 
      </a>
      
      
      <a href="about.html">
          <button class="btn">About</button>
          </a>
      <a href="projects.html">
      <button class="btn">Projects</button>
      </a>
      <a href="qualifications.html">
      <button class="btn">Qualifications</button>
      </a>
      <a href="contact.html">
          <button class="btn">Contact Me</button>
          </a>
      </div>
    
   
    
</body>



</html>