<!DOCTYPE html>
<html>
    <head>
        
<style>
    
    body {
        background-image: url(stars_back.jpg);
        width: 100%;

        
        background-size: cover;
        

    }

    .content {
  position: relative;
  margin:auto;
  font-family:'Times New Roman', Times, serif;

  
  
  color:aqua;
  width: 40%;
  
  padding: 2px;
  
  
  text-align: center;
  align-content: center;
  
}

.content img {
  width: 70%;
  height: auto;
  
  
}

.content:hover {
  
  transform: scale(1.1);
  color:aquamarine;


}


.content_stat {
  position: relative;
  margin:auto;
  
  font-family:'Courier New', Courier, monospace;
  color: #f1f1f1;
  width: 40%;
  
  padding: 2px;
  
  
  text-align: center;
  align-content: center;
  
}

.content_stat img {
  width: 70%;
  height: auto;
  
  
}

#pro_pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
table {
    width: 100%;
    
    
    position: relative;
    table-layout: fixed;

    
    
    
    
    
    
}

tr,td{

    border:bisque;

    border-collapse: collapse;
    
    
}

td{
    align-items: center;
}









</style>
</head>

<body>
    
            
    <table>
    <tr>
        
        <td >
            <div class="content">
            <h2>Introduction</h2>
            <a href="https://www.google.com/">
            <img src="about_me.png" alt="Introduction">
            </a>
    
            
            
                
                
            
          </div>
        </td>
        <td>
            <div class="content_stat">
                <h2>WELCOME !</h2>
              </div>
        </td>

        <td>
            <div class="content">
                <h2>Qualifications</h2>
                <a href="https://www.google.com/">
                <img src="qualifications.png" alt="Qualifications">
                </a>
                
        
                                    
                
              </div>
        </td>

        
      </tr>
      <br>
      <tr>
        <td>
            
        </td>
        <td>
            <img id="pro_pic" src="profile_pic.jpg" alt="Vikas", style="width:50%;">
            
            
        </td>
        

        <td>
            
        </td>

      </tr>
      <br>
      <tr>
        
        <td>
            <div class="content">
                <h2>Projects</h2>
                <a href="https://www.google.com/">
                <img src="projects.png" alt="Projects" >
        
                </a>
        
                    
                
                
              </div>
        </td>

        <td>
            <div class="content_stat">
                <h2>Vikas Yettella</h2>
              </div>
        </td>

        <td>
            <div class="content">
                <h2>Contact Me</h2>
                
                <a href="https://www.google.com/">
                <img src="contact.png" alt="Contact Me">
        
                </a>
        
                    
                    
                    
                
                
              </div>
        </td>
      </tr>
    </table>

    
   
    
</body>



</html>