<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <style>
    body {
        background-color:black;
        width: 100%;

        height: 100vh;
        background-size:cover;
        overflow-x: hidden;
        

    }

    

    .content {





background: whitesmoke;
color: black;
width: 80%;

height: 80%;


padding: 10px;
margin-top: 20px;
margin-bottom: 20px;

text-align: center;

}


td{
    align-items: center;
}

.img_cell{
    width:20%;

    height:auto;
    
}
    
    
    
    

  





.content p,.content li {
    text-align: Justify;
    line-height: 35px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;
    padding-right: 10px ;

    
    
}

.content p{
    margin-left:20px;
}





h1 {
    text-align: center;
    font-style: oblique;
}

table {
    width: 80%;
    
    
    position: relative;
    table-layout: fixed;

}

.progress_bar{
        position: relative;
        border-color: black;
        
        height: 20px;
        width: 100%;
        background-color:aqua;
        ;

        width:40%
    }

.progress_fill{

    height: 20px;
    background-color: greenyellow;


}


#prof_pic{

    width:10%;
}

.but_div{

    position:fixed;
    top:0;
    left:0;
}

.btn {
    position: relative;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8 px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-top:5px;
  margin-bottom:5px;
}



.btn:hover {
  background-color: RoyalBlue;
}



@media (max-width:600px){

    .content,.content1{

        width:100%;
        margin:0%;
    }
    .content p,.content li {
    
    line-height: 35px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;

    }

    

        

    .conent1 p,.content1 li{
        margin-left: 20px;
        

    }

    

    
    
    

    


}
    

    </style>
    </head>
    <body>





        <table>
        <tr>
            <td>
        <div class="content">
            <h1>Work Experinece</h1>
            <img class="img_cell" src="work_exp.png" alt="work Exp">
            
            <h2>Tunrkey Learning: </h2>
            <ul>
                <li >Type: Internship </li>
                <li>Duration: May 5th 2021 to Jun2 28th 2021</li>
                <li>Work summary: Machine Learning projects</li>
                <li>Technologies used: Python, Pytorch, Neural Networks</li>
            </ul>
            
        </div>
    </td>
    <td>
        <div class="content">
            <h1>Technical Skills</h1>
            <img class="img_cell" src="tech_skills.png" alt="tech skills">

            <table>
            
                <tr>

                <td>
                <li >HTML</li>
            </td>
            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:50%";></div>
                </div>
            </td>
            </tr>

            <tr>
            <td>
                <li>Python</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:80%";></div>
                </div>
            </td>
            
            </tr>
        
            <tr>
                <td>
                <li>Java</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:60%";></div>
                </div>
            </td>
            

            </tr>

            <tr>
                <td>
                <li>MySQL</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:30%";></div>
                </div>
            </td>



            </tr>
            
            <tr>
                <td>
                <li>C++</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:20%";></div>
                </div>
            </td>



            </tr>

            </table>
        </div>
    </td>
    </tr>
    <tr>
    <td>
        <div class="content">
            <h1>Behavioural Skills</h1>
            <img class="img_cell" src="beha_skills.png" alt="behavioural skills">

            <table>
            
                <tr>

                <td>
                <li >Leadership</li>
            </td>
            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:90%";></div>
                </div>
            </td>
            </tr>

            <tr>
            <td>
                <li>Team Player</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:70%";></div>
                </div>
            </td>
            
            </tr>
        
            <tr>
                <td>
                <li>Detail oriented</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:95%";></div>
                </div>
            </td>
            

            </tr>

            <tr>
                <td>
                <li>Disciplined</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:70%";></div>
                </div>
            </td>



            </tr>
            
            <tr>
                <td>
                <li>Hard Worker</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:80%";></div>
                </div>
            </td>



            </tr>

            </table>
        </div>
        
    </td>
    <td>
        <div class="content">
            <h1>Language Skills</h1>
            <img class="img_cell" src="lang_skills.png" alt="language skills">

            <table>
            
                <tr>

                <td>
                <li >English</li>
            </td>
            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:80%";></div>
                </div>
            </td>
            </tr>

            <tr>
            <td>
                <li>Telugu</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:90%";></div>
                </div>
            </td>
            
            </tr>
        
            <tr>
                <td>
                <li>Hindi</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:60%";></div>
                </div>
            </td>
            

            </tr>

            <tr>
                <td>
                <li>French</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:20%";></div>
                </div>
            </td>



            </tr>
            
            <tr>
                <td>
                <li>Tamil</li>
            </td>

            <td>
                <div class="progress_bar" >
                    <div class="progress_fill" style="width:20%";></div>
                </div>
            </td>



            </tr>

            </table>
        </div>
    </td>
    </tr>
    </table>
        
        
        <div class="but_div">
            <a href="index.html">        
            <button class="btn">Home</button> 
            </a>
            
            
            <a href="about.html">
                <button class="btn">About</button>
                </a>
            <a href="projects.html">
            <button class="btn">Projects</button>
            </a>
            <a href="qualifications.html">
            <button class="btn">Qualifications</button>
            </a>
            <a href="contact.html">
                <button class="btn">Contact Me</button>
                </a>
            </div>


    </body>
    </html>
</head>